# Mux API Credentials
MUX_TOKEN_ID=493974b4-0aae-41ac-8b23-8f3d1d10ea57
MUX_TOKEN_SECRET=YbsvP72Uq/yCIUSomCTj0Yx9fd77Yw1KcP9wpVG7sc+s4k/TR/RXwYO1qICxKoTitP4g3XyM0AE

# Mux Webhook Secret
MUX_WEBHOOK_SECRET=216m7nef77e59671huk3madq2vtjlmc1
